<!-- index.html -->
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Restoranı</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="splash-container">
      <div class="logo-container">
        <img src="images/logo.png" alt="Logo" class="logo" />
      </div>
      <button
        class="start-button"
        onclick="window.location.href='kategoriler.html'"
      >
        Menüye Git
      </button>
    </div>
  </body>
</html>
