<!-- pizzalar.html -->
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tatlılar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="menu-container">
      <h1>Tatlılar</h1>
      <div class="menu-grid">
        <div class="menu-item">
          <h3>Pasta</h3>
          <p><strong>Fiyat: 120₺</strong></p>
        </div>
        <div class="menu-item">
          <h3>Fırında Sütlaç</h3>
          <p><strong>Fiyat: 70₺</strong></p>
        </div>
        <div class="menu-item">
          <h3>Panna Cotta</h3>
          <p><strong>Fiyat: 90₺</strong></p>
        </div>
        <div class="menu-item">
          <h3>Magnolia</h3>
          <p><strong>Fiyat: 100₺</strong></p>
        </div>
        <div class="menu-item">
          <h3>Tiramisu</h3>
          <p><strong>Fiyat: 100₺</strong></p>
        </div>
        <div class="menu-item">
          <h3>Trio</h3>
          <p><strong>Fiyat: 120₺</strong></p>
        </div>
        <div class="menu-item">
          <h3>Bronie</h3>
          <p><strong>Fiyat: 180₺</strong></p>
        </div>
        <div class="menu-item">
          <h3>Ekler</h3>
          <p><strong>Fiyat: 15₺</strong></p>
        </div>
      </div>
      <button onclick="window.location.href='kategoriler.html'">
        Geri Dön
      </button>
    </div>
  </body>
</html>
